<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <title>Harsh Sagar Portfolio</title>
    <style>
        .options {
            display: inline-block;
            cursor: pointer;
            position: relative;
        }
        
        .ellipsis {
            display: block;
            transform: rotate(90deg);
            font-size: 26px;
            line-height: 1;
            color: #3af515;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #050505;
            min-width: 160px;
            text-align: left;
            box-shadow: 0px 8px 16px 0px rgba(83, 243, 51, 0.2);
            z-index: 1;
            left: -160px;
        }
        
        .options:hover .dropdown-content {
            display: block;
        }
        
        .option {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #3af515;
        }
        
        .option:hover {
            background-color: white;
        }
    </style>
    <style>
        .fa
        {
            padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
        }
        .fa-twitter {
 /* background: #0a0a0a;*/
  color: #007bb5;
}
.fa-instagram { /*background: #0a0a0a;*/
  color: rgb(225, 19, 212);
}
.fa-linkedin {
   /* background: #0a0a0a;*/
  color: #007bb5;
}
.fa-github {
 /* background: #0a0a0a;*/
  color: white;
} </style> 

<style>
   
    </style>

        /* add CSS styles  */
        <style>  body { 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .school-hp{
            display: flex;
        }
        .school-hp span a{
            text-decoration: none;
            color: aqua;

        }
        .school-hp span a:hover{
            color: orangered;
            transition: 0.7s ease-in-out;
        }

        header {
            text-align: center;
            padding: 20px;
            color: white;
            
        }

        nav ul {
            list-style: none;
            text-align: right;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a { 
            text-decoration: none;
           /* background-color: #03abab;*/
            color: rgb(41, 246, 15);
            font-weight: bold;
        }

        section {
            padding: 40px;
            color: rgb(4, 243, 243);
        }
        .harsh {
            display: flex;
            
        }
        .harsh span a{
            text-decoration: none;
            color: aqua;

        }
        .harsh span a:hover{
            color: orangered;
            transition: 1s ease-in-out;
        }
        footer {
            text-align: center;
            padding: 20px;
          /* background-color: #333;*/
            color: #41e828;
        }

        /* Add more specific styling for sections, links, and content */
    </style>
   
</style>
<body background="https://i.gifer.com/IrM.gif">
    <div class="hp">
    
    <header >
        <h1>𝐇𝐀𝐑𝐒𝐇  𝐒𝐀𝐆𝐀𝐑</h1>
         <h3>  ​🇲​​🇾​ ᴘᴏʀᴛꜰᴏʟɪᴏ</h3>

         
        
    </header>

    <nav> 
        <ul class="h1p"> <hr>  
            <li><a  href="#about">Profile</a></li>
            <li><a href="#Quotes">Quotes</button></a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            <!--<i class="fa fa-ellipsis-v" style="font-size: 20px; color:silver;"></i>-->
            <div class="options">
                <span class="ellipsis">&hellip;</span>
                <div class="dropdown-content">
                    <a class="option" href="#" target="main">Resume</a>
                    <a class="option" href="https://github.com/Harsh-Sagar" target="main"> My projects</a>
                    <a class="option" href="#">Help And Feedback</a>
                </div>
            </div> 
           
            <!--<i style="font-size:24px" class="fa">&#xf142;</i>-->
            <hr>
        </ul>
    </nav>
    <section id="about" >
        
        
        <h2 style="text-align:center;"><font color = "white">Profile </font></h2>
        <td><img align = "right"src="profile.png" alt="this image is missing" width="340" height="350"></td>
        <p><b>Hey !,&emsp;I'm Harsh Sagar</b></p>
        <div class="school-hp">
        <h3 style="font-family:courier;"><font color= #41e828>School : <span>  <a href="https://muradnagar.kvs.ac.in/" target="_main">Kendriya Vidyalaya, Muradnagar</a></span></font></h3>
       
       </div>
        <div class="harsh">
        <h3 style="font-family:courier;"><font color = #41e828>College : <span><a href="https://www.kiet.edu/" target="_main">KIET Group Of Institutions</a></span></font></h3>
       </div>
        <p style="font-family:courier;"> <font color = silver>Course :</font> B.tech &emsp; <font color = "silver">Batch : </font>2022-2026</p>

        <div> <p style="font-family:courier;"> <font color= silver>Branch :</font>
            CSE(AI)</p> </div>

            <h3 style="font-family:courier;"><font color = #41e828>About Me :</font></h3>
        <p>I have a passion for Web Development. and Currently pursuing a degree in Computer Science and Engineering . <br>I'm on a mission to harness the power of coding <br>My specialization in AI.</p>
    
        <p>My goal is to hrive in the dynamic world of tech and eagerly embrace emerging technologies. I am always <br> excited to work on new projects and collaborate  with others to create meaningful and innovative solutions.</p>
        <p style="color: #3af515;"> <br>Let's connect and explore the digital world. </p>
    </section>
    
    <section id="Quotes">
        <hr>
        <h2 style="text-align:center;" ><font color="white">Quotes</font></h2>
        <!-- Add your portfolio projects here -->
        <div><br>
        <p style="text-align: center;">“𝘛𝘸𝘰 𝘵𝘩𝘪𝘯𝘨𝘴 𝘢𝘳𝘦 𝘪𝘯𝘧𝘪𝘯𝘪𝘵𝘦: 𝘵𝘩𝘦 𝘶𝘯𝘪𝘷𝘦𝘳𝘴𝘦 𝘢𝘯𝘥 𝘩𝘶𝘮𝘢𝘯 𝘴𝘵𝘶𝘱𝘪𝘥𝘪𝘵𝘺; 𝘢𝘯𝘥 𝘐'𝘮 𝘯𝘰𝘵 𝘴𝘶𝘳𝘦 𝘢𝘣𝘰𝘶𝘵 𝘵𝘩𝘦 𝘶𝘯𝘪𝘷𝘦𝘳𝘴𝘦.”</p>
        <p style="text-align: right;">― 𝙰𝚕𝚋𝚎𝚛𝚝 𝙴𝚒𝚗𝚜𝚝𝚎𝚒𝚗</p>
        <p style="text-align: center;">“𝘉𝘦 𝘸𝘩𝘰 𝘺𝘰𝘶 𝘢𝘳𝘦 𝘢𝘯𝘥 𝘴𝘢𝘺 𝘸𝘩𝘢𝘵 𝘺𝘰𝘶 𝘧𝘦𝘦𝘭, 𝘣𝘦𝘤𝘢𝘶𝘴𝘦 𝘵𝘩𝘰𝘴𝘦 𝘸𝘩𝘰 𝘮𝘪𝘯𝘥 𝘥𝘰𝘯'𝘵 𝘮𝘢𝘵𝘵𝘦𝘳, 𝘢𝘯𝘥 𝘵𝘩𝘰𝘴𝘦 𝘸𝘩𝘰 𝘮𝘢𝘵𝘵𝘦𝘳 𝘥𝘰𝘯'𝘵 𝘮𝘪𝘯𝘥.”</p>
        <p style="text-align: right;">― 𝙱𝚎𝚛𝚗𝚊𝚛𝚍 𝙼. 𝙱𝚊𝚛𝚞𝚌𝚑</p> <br>
        </div>
        <hr>
    </section>
    
    <section id="skills">
        <hr> 
          <h2 style="text-align:center;"> <font color="white">Skills</font></h2>  <br>
          <div id="textbox">
        
          
          <div >
            <h3 style="font-family:courier;"> <font color="#41e828">Programming Languages</font></h3> 
            <ul>
           <li>C Programing </li><br>
            <li>C++ Programing</li><br>
            <li>Python </li><br>
            <li>Data Structures And Algorithms</li> </ul>
        </div> 
        
     </div>
        <br>
            <div >
        <h3 style="font-family:courier;"> <font color="#41e828">Domain</font></h3>
        <ul>
            <li>Web Development</li><br>
            <li>Artificial Intelligence</li><br>
            <li>Machine learning</li><br>
            <li>Cyber Security</li>
            </ul>
        </div>
    </div>
          <hr>

    </section>


    <section id="contact">
        <hr>
        <h2 style="text-align: right;"><font color="white">Contact Me</font></h2>  
        <p style="text-align: right;">Email: email@gmail.com <br>Phone no :  +91 XXXXXXXXXX</p>
         <h2 style="font-family: 'Courier New', Courier, monospace;"> <font color="#41e828">&ensp;Social Media Links</font></h2>
        <a href="https://twitter.com/HarshSagar91146" target="_main" class="fa fa-twitter"></a>&ensp;
        <a href="https://github.com/Harsh-Sagar" target="_main" class="fa fa-github"></a>&ensp;
        <a href="https://www.instagram.com/harsh_sgr__/" target="_main" class="fa fa-instagram"></a>&ensp;
        <a href="https://www.linkedin.com/in/harsh-sagar-82099a218/" target="_main" class="fa fa-linkedin"></a>&ensp;
        <a href="#" class="fa fa-leetcode"></a>
    </section>
    </div>


    <footer> <hr>
        <p>◦•●◉✿ 2023 - Thank You For Visiting!😊 ✿◉●•◦</p>
    </footer>
</body>
</html>